<!doctype html>
<html>
    <head>
        <title>SPA Chapter1 section 1.2.4</title>
        <style type="text/css">
          body {
              width: 100%;
              height: 100%;
              overflow: hidden;
              background-color: #777;
          }
          #spa {
              position: absolute;
              top: 8px;
              left: 8px;
              bottom: 8px;
              right: 8px;
              border-radius:8px 8px 0 8px;
              background-color: #fff;
          }
          .spa-slider {
              position: absolute;
              bottom: 0;
              right: 2px;
              width: 300px;
              height: 16px;
              cursor: pointer;
              border-radius: 8px 0 0 0;
              background-color: #f00;
          }
        </style>
        <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
        <script type="text/javascript">
          /* jslint settings */

          //Module /spa/
          //Provides chat slider capability
          var spa = (function ($) {
          //Module scope variables
          var
          //set constants
          configMap = {
              extended_height: 434,
              extended_title: 'Click to retract',
              retracted_height: 16,
              retracted_title: 'Click to extend',
              template_html: '<div class="spa-slider"><\/div>'
           },
          //Declare all other module scope variables
          $chatSlider,
          toggleSlider, onClickSlider , initModule;
          //DOM method /toggleSlider/
          //alternates slider height
          toggleSlider = function () {
              var slider_height = $chatSlider.height();
              if (slider_height === configMap.retracted_height ){
                  $chatSlider
                  .animate({ height : configMap.extended_height })
                  .attr( 'title',configMap.extended_title );
                  return true;
              }

              else if(slider_height === configMap.extended_height ){
                  $chatSlider
                  .animate({ height: configMap.retracted_height })
                  .attr( 'title',configMap.retracted_title );
                  return true;
              }
              return false;
          };
          //Event handler /onClickSlider/
          //receives click event and calls toggleSlider
          onClickSlider = function ( event ) {
              toggleSlider();
              return false;
          };

          //Public method /initModule/
          //sets initial state and provides feature
          initModule = function ( $container ) {
              $container.html(configMap.template_html);

              $chatSlider = $container.find('.spa-slider');

              $chatSlider
              .attr( 'title',configMap.retracted_title )
              .click( onClickSlider );
              
              return true;
          //render HTML
          //initialize slider height and title
          //bind the user click event to the event handler
          };
          return { initModule: initModule};
        }(jQuery));

        jQuery(document).ready(
            function() {spa.initModule( jQuery('#spa'));}
        );
          //start spa once DOM is ready
        </script>
    </head>
    <body>
        <div id="spa">
          <div class="spa-slider"></div>
        </div>
    </body>
</html>